/* full screens */

.screen {
  z-index: 999;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: background-color 0.2s, opacity 0.2s linear;
  pointer-events: none;
}

.screen:before,
.screen:after {
  content: '';
  z-index: 7;
  position: absolute;
  left: 20px;
  width: calc(100% - 40px);
  height: 1px;
  background-color: var(--night-01);
  opacity: 0.2;
}
.screen:before {
  top: 20px;
}
.screen:after {
  bottom: 20px;
}

.screen .fade {
  z-index: 9;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--color-05);
  transition: background-color 0.2s;
  pointer-events: none;
}

.screen .background {
  z-index: 1;
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.screen .background:before,
.screen .background:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}
.screen .background:before {
  z-index: 2;
  background-image: url('../img/cells.png');
}
.screen .background:after {
  z-index: 1;
  background-color: rgba(0,0,0,0.6);
}
#load.screen .background:after {
  backdrop-filter: blur(10px);
}

#auth.screen .background video {
  position: absolute;
  width: 100%;
  overflow: hidden;
}
#load.screen .background {
  background-image: url('../img/static-bg.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.screen .content {
  z-index: 8;
  position: relative;
}

.screen.active {
  opacity: 1;
  pointer-events: all;
}
.screen.active .fade {
  background-color: transparent;
}

/* screen auth */

#auth .content {
  display: grid;
  grid-template-rows: 100px 190px 120px;
  grid-row-gap: 30px;
  width: 600px;
  border-radius: 10px;
  background-color: var(--color-04);
  box-shadow: var(--sh-03);
  transition: background-color 0.2s;
}

#auth .content .head,
#auth .content .form,
#auth .content .info {
  position: relative;
  display: grid;
}

#auth .content .head:before,
#auth .content .info:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--color-01);
  opacity: 0.2;
  transition: background-color 0.2s;
}
#auth .content .head:before {
  bottom: 0;
}
#auth .content .info:before {
  top: 0;
}

#auth .content .head {
  grid-template-rows: 100px;
  grid-template-columns: 100px 1fr 100px;
}

#auth .content .head > .icon svg {
  width: 60px;
  height: 60px;
  fill: var(--night-06);
}

#auth .content .head .text {
  align-content: center;
  font-size: 40px;
}

#auth .content .head .btn {
  margin: 20px;
}

#auth .content .head .btn .icon svg {
  width: 40px;
  height: 40px;
  fill: var(--color-01);
}

#auth .content .form {
  margin: 0 20px;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 30px;
}

#auth .content .form .data {
  grid-template-rows: 30px 1fr;
}

#auth .content .form .data.password input {
  padding-right: 70px;
  text-overflow: clip;
}

#auth .content .form .data.password .btn {
  z-index: 5;
  position: absolute;
  right: 0;
  width: 60px;
  height: 50px;
  opacity: 0;
  pointer-events: none;
}
#auth .content .form .data.password .btn.active {
  opacity: 1;
  pointer-events: all;
}

#auth .content .form .data.password .btn .icon svg {
  width: 30px;
  height: 30px;
}
#auth .content .form .data.password .btn .icon svg:first-child,
#auth .content .form .data.password .btn.showing .icon svg:last-child {
  stroke: var(--color-01);
  transform: none;
}
#auth .content .form .data.password .btn .icon svg:last-child,
#auth .content .form .data.password .btn.showing .icon svg:first-child {
  stroke: none;
  transform: scale(0.8);
}

#auth .content .info .btn {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-blue-03);
  pointer-events: none;
}
#auth .content .info .btn.active {
  background-color: var(--color-blue-01);
  pointer-events: all;
}
#auth .content .info .btn:hover {
  background-color: var(--color-blue-02);
}

#auth .content .info .btn .text {
  position: absolute;
  color: var(--night-01);
  font-size: 28px;
}
#auth .content .info .btn .text:before {
  content: 'Войти';
}

#auth .content .info .btn.error {
  background-color: var(--color-red-01);
}
#auth .content .info .btn.error .text:before {
  content: 'Ошибка авторизации';
}

#auth .content .info .btn.ready {
  background-color: var(--color-green-01);
}
#auth .content .info .btn.ready .text:before {
  content: 'Авторизация завершена';
}

#auth .content .info .btn.loading {
  background-color: var(--color-03);
}
#auth .content .info .btn.loading .text:before {
  content: '';
}
#auth .content .info .btn.loading .icon {
  position: absolute;
  animation: just-rotate 1s linear infinite;
}
#auth .content .info .btn.loading .icon svg {
  height: 50px;
  fill: var(--color-01);
}

/* screen load */

#load .content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
}
#load .content .tech,
#load .content .text {
/*  filter: drop-shadow(0 0 10px rgba(0,0,0,0.8));*/
}

#load .content .tech {
  position: absolute;
  width: 300px;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

#load .content .tech-01 {
  z-index: 3;
  background-image: url('../img/ih-01.png');
  transform: rotate(0deg);
}
#load .content .tech-02 {
  z-index: 2;
  background-image: url('../img/ih-02.png');
  transform: rotate(120deg);
}
#load .content .tech-03 {
  z-index: 1;
  background-image: url('../img/ih-03.png');
  transform: rotate(240deg);
}

#load .content .text {
  z-index: 1;
  font-size: 70px;
}

/* application grid */

#app {
  z-index: 990;
  position: absolute;
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 70px 360px 350px 1fr;
  grid-gap: 1px;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.2s linear;
  pointer-events: none;
  user-select: none;
}
#app.active {
  opacity: 1;
  pointer-events: all;
}

#app .grid {
  position: relative;
  display: grid;
  transition: background-color 0.2s;
}

#app .side-01 {
  grid-area: 1 / 1 / 3 / 1;
  background-color: var(--color-05);
}

#app .side-02 {
  grid-area: 1 / 2 / 1 / 3;
  background-color: var(--color-04);
}

#app .side-03 {
  grid-area: 1 / 3 / 1 / 5;
  background-color: var(--color-03);
}

#app .grid-01 {
  grid-area: 2 / 2 / 3 / 3;
  overflow: hidden;
  background-color: var(--color-04);
  transition: background-color 0.2s;
}

#app .grid-02 {
  grid-area: 2 / 3 / 3 / 4;
  overflow: hidden;
  background-color: var(--color-03);
}

#app .grid-03 {
  grid-area: 2 / 4 / 3 / 5;
  overflow: hidden;
  background-color: var(--color-03);
}

#app .grid-04 {

}

#app .grid-05 {
  
}

#app .card-01,
#app .card-02 {
  grid-area: 2 / 3 / 3 / 5;
  overflow: hidden;
  background-color: var(--color-03);
  display: none;
}
