#auth {
  z-index: 998;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s;
  pointer-events: none;
}
#auth.active {
  opacity: 1;
  pointer-events: all !important;
}



#auth .layers {
  position: absolute;
}
#auth .items {
  position: relative;
}



#auth .layer-01 {
  z-index: 1;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 21px 1fr 21px;
  grid-template-columns: 1fr;
}

#auth .layer-01 > .item-01,
#auth .layer-01 > .item-02 {
  z-index: 3;
  background-color: var(--night-01);
  opacity: 0.4;
}
#auth .layer-01 > .item-01 {
  margin: 20px 20px 0 20px;
  grid-area: 1 / 1 / 1 / 1;
}
#auth .layer-01 > .item-02 {
  margin: 0 20px 20px 20px;
  grid-area: 3 / 1 / 4 / 1;
}

#auth .layer-01 > .item-03,
#auth .layer-01 > .item-04 {
  grid-area: 1 / 1 / 4 / 1;
}
#auth .layer-01 > .item-03 {
  z-index: 2;
  background-image: url('../img/cells.png');
}
#auth .layer-01 > .item-04 {
  z-index: 1;
  display: flex;
  align-items: center;
  filter: brightness(0.4) grayscale(40%);
}

#auth .layer-01 > .item-04 video {
  position: absolute;
  width: 100%;
}

#auth .layer-02 {
  z-index: 2;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 440px;
  height: 60px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: var(--color-red-02);
  box-shadow: 0 0 30px rgba(0,0,0,0.6);
  opacity: 0;
  transform: translateY(0);
  transition: background-color 0.2s, opacity 0.2s, transform 0.4s;
}
#auth .layer-02.active {
  opacity: 1;
  transform: translateY(110px);
}

#auth .layer-02 > .row-01 {
  color: var(--color-01);
  font-size: 20px;
  backface-visibility: hidden;
  transition: color 0.2s;
}



#auth .layer-03 {
  z-index: 3;
  width: 500px;
  height: 160px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  border-radius: 15px;
  background-color: var(--color-02);
  box-shadow: 0 0 30px rgba(0,0,0,0.6);
  transition: background-color 0.2s;
}

#auth .layer-03 > .row-01 {
  margin: 30px;
  display: grid;
  grid-template-rows: 100px;
  grid-template-columns: 100px 1fr;
  grid-column-gap: 15px;
  border-radius: 10px;
  background-color: var(--color-05);
  transition: background-color 0.2s;
  cursor: pointer;
}

#auth .layer-03 > .row-01 > .cols {
  pointer-events: none;
}

#auth .layer-03 > .row-01 > .col-01 {
  background-image: url('../img/google-logo.png');
  background-size: 60px;
  background-repeat: no-repeat;
  background-position: center;
}

#auth .layer-03 > .row-01 > .col-02 {
  padding-top: 5px;
  display: flex;
  align-items: center;
  color: var(--color-01);
  font-size: 30px;
  transition: color 0.2s;
}